<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".FragmentAgenda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/how_it_works"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="80sp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_corner" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"></android.support.v7.widget.RecyclerView>

            <!--Space of Indicator-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/smart_parking_featured"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="80sp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_corner" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/featured_venues"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="80sp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_corner" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/recycler_view3_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/where_to_park"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="80sp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_corner" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view4_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/everywhere_you_want_to_park"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <View
                android:layout_width="80sp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:background="@drawable/round_corner" />

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6+"
                android:textColor="@color/colorPrimary"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cities"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!--Here a horizontal Recycler view will be there-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>

            <!--RecyclerView Indicator-->

            <Button
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Locations"
                android:textAllCaps="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:background="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Are you a"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Parking Provider?"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail address"
                android:layout_marginTop="40dp"
                android:layout_marginRight="?actionBarSize"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textStyle="italic"
                android:paddingBottom="16dp"
                android:textColorHighlight="@color/white"
                android:backgroundTint="#f5b041"
                android:textColor="@color/white"/>


            <Button
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Demo"
                android:textAllCaps="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="16dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_more_automobile_related_problem_visit"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MekVahan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>



    </LinearLayout>





    </LinearLayout>


</android.support.v4.widget.NestedScrollView>